
:root {
    --white: #FEF9EE;
    --black: #000;
    --yellow: #DB992C;
    --dark: #62563F;
    --red: #861B15;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    z-index: 1;
    padding-bottom: 100px;
}

.container_1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 200px;
}

.intro h1 {
    color: var(--red);
    font-size: 3rem;
    margin-bottom: 5px;
}

.intro p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.intro a {
    color: var(--white);
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    background-color: var(--red);
    padding: 10px 20px;
    border-radius: 20px;
}

.pizza_container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.pizza_rotate {
    width: 500px;
    animation: rotatePizza 15s linear infinite;
}

@keyframes rotatePizza {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.wave {
    position: absolute;
    bottom: 1650px;
    width: 100%;
}

.wave img {
    width: 100%;
    height: auto;
    margin-bottom: -60px;
}

.section-title {
    text-align: center;
    margin-top: 100px;
    color: var(--red);
}

.section-subtitle {
    text-align: center;
}

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 20%;
    padding: 20px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.dish:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
}

.dish-heart {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-heart i {
    background-color: var(--red);
    border-radius: 0% 0% 20% 60% / 0% 20% 25% 70%;
    padding: 10px 20px;
}

.dish-description {
    color: #434343;
    text-align: center;
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dish-price i {
    cursor: pointer;
    color: var(--black);
    outline: none;
}

.dish i {
    color: var(--yellow);
}

.dish img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.btn-default {
    background-color: var(--red);
    border-radius: 10px;
    padding: 5px 10px;
    border: none;
    transition: all 0.6s;
}

.btn-default:hover {
    scale: 1.1;
}

.btn-default i {
    color: var(--black);
}

.container_3 {
    margin-top: 20px;
}

.container_3 img {
    width: 400px;
    height: auto;
    background-color: var(--red);
    border-radius: 40px;
    filter: drop-shadow(#0000001a);
    transition: all 0.5s;
}

.container_3 img:hover {
    transform: scale(1.1);
    filter: drop-shadow(#00000025);
}

.container_avaliacoes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.review_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    z-index: 10002;
}

.review {
    width: 600px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 4px #0000001a;
    transition: all 0.5s;
    cursor: pointer;
}

.review:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
}

.review i {
    font-size: 1em;
    color: var(--yellow);
}

.review #user {
    font-size: 4em;
    color: var(--black);
}


/* versão mobile */

@media screen and (max-width: 746px) {
    main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container_1 {
        margin-top: 20px;
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container_2 {
        margin-top: -250px;
    }

    .intro h1 {
        font-size: 2rem;
        margin-bottom: 20px;

    }

    .intro p {
        font-size: 1.3rem;
        line-height: 1.5;
    }

    .pizza_container {
        margin-top: -300px;
    }

    .pizza_rotate {
        width: 400px;
    }


    .wave img {
        display: none;
    }

    .dish {
        width: 90%;
    }

    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .container_avaliacoes{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .container_avaliacoes img {
        margin-top: 15px;
        width: 60%;
        height: auto;
    }

    .review {
        width: 90%;
    }
}


/* versão tablet */

@media (min-width: 600px) and (max-width: 1024px) {

    .container_1 {
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container_2 {
        margin-top: 2px;
    }

    .intro h1 {
        font-size: 4rem;
        margin-top: 20px;
    }

    .intro p {
        font-size: 3rem;
        line-height: 1.5;
    }

    .intro a {
        font-size: 2rem;
        padding: 20px 30px;
    }

    .pizza_container {
        margin-top: -300px;
    }

    .pizza_rotate {
        width: 600px;

    }

    #menu .section-subtitle {
        text-align: center;
        font-size: 2rem;
    }

    #menu .section-title {
        font-size: 4rem;
    }

    .dish-title {
        font-size: 2rem;
    }

    .dish-description,
    .dish-rate,
    .dish-price {
        font-size: 1.5rem;
    }

    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(45% - 12px);
    }

    .wave img {
        display: none;
    }

    .container_avaliacoes{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .container_avaliacoes img {
        margin-top: 15px;
        width: 60%;
        height: auto;
    }

    .review {
  
        width: 90%;
    }
    .container_3 h2 {
        font-size: 3rem;
        
    }
    .container_3 {
        font-size:1.5rem ;
    }
}